<<<<<<< HEAD
@path: "../../skin/frontend/fed/default/";

body {

}

#header {
  .head-top {
    background: rgba(0, 0, 0, 0) url("@{path}images/header-bg.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .topbar {
    background-color: rgba(255,255,255,0.51);
  }
}

.brand {
  border-bottom: 1px solid #cbb988;
  text-align: center;
}

.logo {
  display: inline-block;
  padding: 10px 0;
}
.main-menu {
  border-bottom: 1px solid #cbb988;
  background-color: #fff;
}

#nav {
  li {
    a {
      color: #6f5050;
    }
  }
=======
@path: "../../skin/frontend/fed/default/";

body {

}

#header {
  .head-top {
    background: rgba(0, 0, 0, 0) url("@{path}images/header-bg.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .topbar {
    background-color: rgba(255,255,255,0.51);
  }
}

.brand {
  border-bottom: 1px solid #cbb988;
  text-align: center;
}

.logo {
  display: inline-block;
  padding: 10px 0;
}
.main-menu {
  border-bottom: 1px solid #cbb988;
  background-color: #fff;
}

#nav {
  li {
    a {
      color: #6f5050;
    }
  }
>>>>>>> f6550cc68b11488740972ef5c7e33dc7a019a72b
}